citHeader("To cite countreg in publications use")

## R >= 2.8.0 passes package metadata to citation().
if(!exists("meta") || is.null(meta)) meta <- packageDescription("countreg")
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

citEntry(entry = "Manual",
         title = "{countreg}: Count Data Regression",
         author = personList(as.person("Achim Zeileis"), 
	                     as.person("Christian Kleiber")),
         year = year,
         note = note,
         url = "http://R-Forge.R-project.org/projects/countreg/",

         textVersion =
         paste("Achim Zeileis, Christian Kleiber",
   	       sprintf("(%s).", year),	 
               "countreg: Count Data Regression.",
	       paste(note, ".", sep = ""),
               "URL http://R-Forge.R-project.org/projects/countreg/")
)

citEntry(entry = "Article",
         title = "Regression Models for Count Data in {R}",
         author = personList(as.person("Achim Zeileis"), 
	                     as.person("Christian Kleiber"),
                             as.person("Simon Jackman")),
         journal      = "Journal of Statistical Software",
         year         = "2008",
         volume       = "27",
         number       = "8",
	 pages        = "1--25",
         doi          = "10.18637/jss.v027.i08",
         
         textVersion = 
         paste("Achim Zeileis, Christian Kleiber, Simon Jackman (2008).", 
               "Regression Models for Count Data in R.",
               "Journal of Statistical Software, 27(8), 1-25.",
               "doi:10.18637/jss.v027.i08"),
	 header = "If count data regression models zeroinfl()/hurdle() are used, please cite:"
)

citEntry(entry = "Article",
  title        = "Visualizing Count Data Regressions Using Rootograms",
  author       = personList(as.person("Christian Kleiber"), 
		   as.person("Achim Zeileis")),
  journal      = "The American Statistician",
  year         = "2016",
  volume       = "70",
  number       = "3",
  pages        = "296--303",
  doi	       = "10.1080/00031305.2016.1173590",
  
  textVersion  = 
  paste("Christian Kleiber, Achim Zeileis (2016).",
	"Visualizing Count Data Regressions Using Rootograms.",
 	"The American Statistician, 70(3), 296--303.",
	"doi:10.1080/00031305.2016.1173590"),
  header = "If rootogram() is used, please cite:"
)
