## R >= 2.8.0 passes package metadata to citation().
if(!exists("meta") || is.null(meta)) meta <- packageDescription("countreg")
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title   = "{countreg}: Count Data Regression",
         author  = c(as.person("Achim Zeileis"), 
                     as.person("Christian Kleiber")),
         year    = year,
         note    = note,
         url     = "https://R-Forge.R-project.org/projects/countreg/",
         header  = "To cite countreg in publications use:"
)

bibentry(bibtype = "Article",
         title   = "Regression Models for Count Data in {R}",
         author  = c(as.person("Achim Zeileis"), 
                     as.person("Christian Kleiber"),
                     as.person("Simon Jackman")),
         journal = "Journal of Statistical Software",
         year    = "2008",
         volume  = "27",
         number  = "8",
         pages   = "1--25",
         doi     = "10.18637/jss.v027.i08",
         header  = "If count data regression models zeroinfl()/hurdle() are used, please cite:"
)

bibentry(bibtype = "Article",
         title   = "Visualizing Count Data Regressions Using Rootograms",
         author  = c(as.person("Christian Kleiber"),
                     as.person("Achim Zeileis")),
         journal = "The American Statistician",
         year    = "2016",
         volume  = "70",
         number  = "3",
         pages   = "296--303",
         doi     = "10.1080/00031305.2016.1173590",
         header  = "If rootogram() is used, please cite:"
)
